{
    "name": "com.thesolarmoose.ggj22.editor",
    "rootNamespace": "",
    "references": [
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}